# find-job

./: pom.xml
src/main/java/com/fenghuang/job/: FindJobApplication.java
src/main/java/com/fenghuang/job/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java  PropertiesListener.java
src/main/java/com/fenghuang/job/aspect/: LogAndSendMessageAnnotation.java  LogAndSendMessageAspect.java  LoginLogAnnotation.java  LoginLogAspect.java  ProjectInfoAnnotation.java  ProjectInfoAspect.java
src/main/java/com/fenghuang/job/config/: CheckToken.java  ClusterDataSourceConfig.java  CorsConfig.java  DruidConfiguration.java  ElasticSearchConfig.java  LoginToken.java  MasterDataSourceConfig.java
src/main/java/com/fenghuang/job/constant/: Constants.java
src/main/java/com/fenghuang/job/controller/: ActivityController.java  AlipayController.java  BannerController.java  BbsAreaController.java  BrowseRecordInfoController.java  CashWithdrawalController.java  CollectionRecordInfoController.java  EvaluateInfoController.java  IndexController.java  LoginLogController.java  MessageCountController.java  MessageRecordController.java  OrderInfoController.java  ProjectController.java  ProjectInfoController.java  ProjectTypeController.java  RechargeController.java  SignUpInfoController.java  UserInfoController.java  WeiXinPayController.java
src/main/java/com/fenghuang/job/dao/: xxx.java
src/main/java/com/fenghuang/job/entity/: Activity.java  Banner.java  BbsArea.java  BrowseRecordInfo.java  CashWithdrawal.java  CollectionRecordInfo.java  EvaluateInfo.java  FeedbackInfo.java  IndustryTypeInfo.java  LoginLog.java  Merchant.java  MessageCount.java  MessageRecord.java  OrderInfo.java  Project.java  ProjectInfo.java  ProjectType.java  ProjectWorkDateInfo.java  ProjectWorkTimeInfo.java  Recharge.java  Result.java  SignUpInfo.java  UserInfo.java  UserSettingInfo.java  UserUploadTaskVoucher.java
src/main/java/com/fenghuang/job/enums/: ActivityStatusEnum.java  AllowStatusEnum.java  BannerImgStatusEnum.java  BusinessEnum.java  CashWithdrawalStatusEnum.java  CollectionEnum.java  CollectionStateEnum.java  DeleteEnum.java  EducationEnum.java  EducationStatusEnum.java  EmploymentIntentionEnum.java  EvaluateSourceEnum.java  ExamineStatusEnum.java  GenderEnum.java  GenderRequirementEnum.java  LoginStatus.java  LoginStatusEnum.java  MerchantStateEnum.java  MessageTypeEnum.java  OrderStatusEnum.java  ProjectLabelEnum.java  ProjectStateEnum.java  ProjectStatusEnum.java  ProjectTypeStatusEnum.java  ReadStatusEnum.java  RechargeAccountTypeEnum.java  RechargeOrderStatusEnum.java  SalaryUnitEnum.java  SettlementCycleEnum.java  SignUpInfoEnum.java  SortEnum.java  SystemCodeEnum.java  UserInfoStatusEnum.java  UserTypeEnum.java  WorkTimeUnitEnum.java  WorkWelfaresIdEnum.java
src/main/java/com/fenghuang/job/exception/: BaseErrorInfoInterface.java  BizException.java  BusinessException.java  CommonEnum.java  ExceptionAdvice.java  GlobalExceptionHandler.java  Result.java  ResultBody.java
src/main/java/com/fenghuang/job/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/fenghuang/job/page/: PageBean.java
src/main/java/com/fenghuang/job/request/: ReqActivity.java  ReqActivityQuery.java  ReqActivityUpdate.java  ReqBanner.java  ReqBannerStatus.java  ReqBbsArea.java  ReqBrowseRecordInfoFrontQuery.java  ReqBrowseRecordInfoQuery.java  ReqCashWithdrawal.java  ReqCollectionRecordInfo.java  ReqCollectionRecordInfoQuery.java  ReqCollectionRecordInfoState.java  ReqEvaluateInfo.java  ReqEvaluateInfoQuery.java  ReqLoginLog.java  ReqLoginUserInfo.java  ReqMerchant.java  ReqMerchantLogin.java  ReqMessage.java  ReqMessageCount.java  ReqMessageCountQuery.java  ReqMessageCountQuery2.java  ReqMessageRecord.java  ReqMessageRecordQuery.java  ReqMessageRecordQuery2.java  ReqOrderInfo.java  ReqProject.java  ReqProjectInfo.java  ReqProjectInfoQuery.java  ReqProjectInfoQuery2.java  ReqProjectInfoQuery3.java  ReqProjectInfoQuery4.java  ReqProjectStatus.java  ReqProjectType.java  ReqProjectWorkDateInfo.java  ReqProjectWorkTimeInfo.java  ReqRecharge.java  ReqRegisterCode.java  ReqSignUpInfo.java  ReqSignUpInfoByUserQuery.java  (+7 more)
src/main/java/com/fenghuang/job/service/: ActivityService.java  BannerService.java  BbsAreaService.java  BrowseRecordInfoService.java  CashWithdrawalService.java  CollectionRecordInfoService.java  ElasticSearchService.java  EvaluateInfoService.java  FeedbackInfoService.java  IndustryTypeInfoService.java  LoginLogService.java  MerchantService.java  MessageCountService.java  MessageRecordService.java  OrderInfoService.java  PayService.java  ProjectInfoService.java  ProjectService.java  ProjectTypeService.java  ProjectWorkDateInfoService.java  ProjectWorkTimeInfoService.java  RechargeService.java  SignUpInfoService.java  UserInfoService.java  (+2 more)
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/doc/: 2019年11月中华人民共和国县以上行政区划代码.xlsx  database-change.MD  district.sql  druid_master.sql  mowa_db.sql  read.MD  sql.MD
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/cluster/: UserInfoClusterMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/master/: ActivityMapper.xml  BannerMapper.xml  BbsAreaMapper.xml  BrowseRecordInfoMapper.xml  CashWithdrawalMapper.xml  CollectionRecordInfoMapper.xml  EvaluateInfoMapper.xml  FeedbackInfoMapper.xml  IndustryTypeInfoMapper.xml  LoginLogMapper.xml  MerchantMapper.xml  MessageCountMapper.xml  MessageRecordMapper.xml  OrderInfoMapper.xml  ProjectInfoMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ProjectWorkDateInfoMapper.xml  ProjectWorkTimeInfoMapper.xml  RechargeMapper.xml  SignUpInfoMapper.xml  UserInfoMapper.xml  UserInfoMasterMapper.xml  UserSettingInfoMapper.xml  UserUploadTaskVoucherMapper.xml
src/test/java/com/fenghuang/job/: BrowseRecordInfoTest.java  FindJobApplicationTests.java  ProjectInfoTest.java  SortTest.java  UserInfoTest.java
(+128 files in other folders)
